<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #ececec;

        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
        }

        header {
            text-align: center;
        }

        article {

            border: 1px solid #000;
            padding: 10px;
        }

        footer {
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <h1>TITEL</h1>
    </header>
    <main>
        <h2>UNDERTITEL</h2>
        <section>

            <article>
                <img src="https://placeimg.com/500/500/people" alt="">
                <h3>ARTICLE 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor volutpat ligula non euismod. Donec sagittis convallis libero, sit amet lobortis quam blandit eu. Quisque varius commodo ultricies.</p>
            </article>
            <article>
                <img src="https://placeimg.com/500/500/people" alt="">
                <h3>ARTICLE 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce auctor volutpat ligula non euismod. Donec sagittis convallis libero, sit amet lobortis quam blandit eu. Quisque varius commodo ultricies.</p>
            </article>
        </section>
    </main>
    <footer>THIS IS THE FOOTER</footer>
    <script src=""></script>
</body>

</html>
