<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        main {
            max-width: 1080px;
            margin: 0 auto;
        }

        .kategori {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
            grid-gap: 2vw;
        }

        img {
            max-width: 100%;
        }

        header {
            text-align: center;
        }

        nav button {
            font-size: 3.22vw;
            font-family: serif;

        }

        .overskrift {
            background-image: url(putin_01.jpg);
            background-position: 10% 10%;
            background-size: cover;
            width: 100%;
            height: 40vw;
        }

        .overskrift h1 {
            padding-top: 26vw;
            font-size: 12vw;
            color: aliceblue;
            margin-top: 0;
            font-family: russianText;
        }

        @font-face {
            font-family: russianText;
            src: url(kremlin.ttf)
        }

        .overskrift img {
            position: absolute;
            width: 10vw;
            height: 10vw;
            top: 10vw;
            left: 23vw;

        }



        article {
            border: 2px solid grey;
        }
    </style>
</head>

<body>
    <header>
        <div class="overskrift">
            <img src="cake_01.png" alt="">
            <h1>BABUSHKA</h1>
        </div>
        <nav>
            <button data-kategori="alle" class="valgt" id="Alle">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
            <button data-kategori="sideorders">Tilbehør</button>
        </nav>

    </header>
    <br>
    <main>
        <h2>MENU</h2>

        <h3>FORRETTER</h3>
        <div class="kategori" id="forretter"></div>
        <h3>HOVED RETTER</h3>
        <div class="kategori" id="hoved_retter"></div>
        <h3>DESSERTER</h3>
        <div class="kategori" id="desserter"></div>
        <h3>TILBEHØR</h3>
        <div class="kategori" id="tilbehor"></div>
        <h3>DRIKKEVARER</h3>
        <div class="kategori" id="drikkevarer"></div>



    </main>

    <template>
        <article>
            <img src="" alt="">
            <h3></h3>
            <p></p>
            <p></p>
        </article>
    </template>


    <script>
        document.addEventListener("DOMContentLoaded", () => //tjekker inden om DOM er loaded
            {


                const url = "https://babushka-dd8a.restdb.io/rest/menu";
                const options = {
                    headers: {
                        'x-apikey': "600ec2fb1346a1524ff12de4"
                    }
                }



                async function hentData() {
                    const respons = await fetch(url, options);
                    const json = await respons.json();
                    vis(json);
                }

                hentData();

                function vis(json) {
                    console.log(json);


                    const hovedRetter = document.querySelector("#hoved_retter");

                    const forRetter = document.querySelector("#forretter");
                    const tilbehor = document.querySelector("#tilbehor");
                    const desserter = document.querySelector("#desserter");
                    const drikkeVarer = document.querySelector("#drikkevarer");


                    const template = document.querySelector("template");
                    const imgURL = "https://babushka-dd8a.restdb.io/media/";

                    hovedRetter.textContent = "";
                    forRetter.textContent = "";
                    drikkeVarer.textContent = "";
                    desserter.textContent = "";
                    tilbehor.textContent = "";




                    json.forEach(ret => {
                        if (filter == ret.kategori || filter == "alle") {

                            console.log("ret: " + ret.kategori);

                            const klon = template.cloneNode(true).content;

                            klon.querySelector("h3").textContent = ret.navn;

                            klon.querySelector("img").src = imgURL + ret.billede[0];

                            klon.querySelector("p").textContent = ret.kortbeskrivelse;

                            klon.querySelector("p+p").textContent = ret.pris + " kr,-";


                        }
                        if (filter == "hovedretter") {
                            hovedRetter.appendChild(klon);
                        }
                        if (filter == "drikkevarer") {
                            drikkeVarer.appendChild(klon);
                        }
                        if (filter == "forretter") {
                            forRetter.appendChild(klon);
                        }
                        if (filter == "sideorders") {
                            tilbehor.appendChild(klon);
                        }
                        if (filter == "desserter") {
                            desserter.appendChild(klon);
                        }
                    })

                }

                let filter = "alle";
                const filterknapper = document.querySelectorAll("nav button");

                filterknapper.forEach(knap => knap.addEventListener("click", filtrerRetter));

                function filtrerRetter() {
                    console.log("filtrering");
                    filter = this.dataset.kategori;
                    document.querySelector("h1").textContent = this.textContent;
                    hentData();
                }






            })
    </script>
</body></html>
