<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ret</title>
    <link rel="stylesheet" href="">

    <style>
        * {
            margin: 0;
        }

        body {
            background-image: url(dug_01.png);
        }

        main {
            max-width: 64.5vw;
            margin: 0 auto;
            background-color: gainsboro;
            border: 0.5vw solid aliceblue;
            border-radius: 1vw;
            padding: 1vw;
        }

        p:first-of-type {
            font-size: 2vw;
            padding: 0.5vw;

        }

        p:nth-of-type(2) {
            font-size: 8vw;
            position: absolute;
            top: 40vw;
            right: 17vw;
            color: aliceblue;
            background-color: lightgrey;
            border-radius: 0.5vw;
            padding: 1vw;
        }

        img {
            width: 100%;
        }

        h1 {
            font-size: 8vw;
            font-weight: 100;
            font-family: serif;
            color: white;
            text-align: center;
        }

        h3 {}

        @font-face {
            font-family: russianText;
            src: url(kremlin.ttf)
        }
    </style>
</head>

<body>

    <header>

    </header>
    <main>
        <h1></h1>
        <article>
            <img src="" alt="">
            <h3></h3>
            <p></p>
            <p></p>
        </article>
        <button>TILBAGE</button>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", () => //tjekker inden om DOM er loaded
            {

                const imgURL = "https://babushka-dd8a.restdb.io/media/";
                const url = "https://babushka-dd8a.restdb.io/rest/menu/";
                const options = {
                    headers: {
                        'x-apikey': "600ec2fb1346a1524ff12de4"
                    }
                }

                const urlPara = new URLSearchParams(window.location.search);
                const id = urlPara.get("id");

                async function hentData() {
                    console.log("data");
                    const respons = await fetch(url + `${id}`, options);
                    const json = await respons.json();
                    vis(json);
                }

                hentData();

                function vis(ret) {
                    console.log("ret = " + ret);
                    document.querySelector("h1").textContent = ret.navn;

                    document.querySelector("img").src = imgURL + ret.billede[0];

                    document.querySelector("p").textContent += ret.langbeskrivelse;

                    document.querySelector("p + p").textContent += ret.pris + " kr,-";


                }

                document.querySelector("button").addEventListener("click", () => {
                    window.location.href = "index.html";
                })
            })
    </script>
</body></html>
